# HalanAssessment-api

./: HalanAssessment.sln  README.md
src/Ticket.API/: Program.cs  Ticket.API.csproj  Ticket.API.http  WeatherForecast.cs  appsettings.json
src/Ticket.API/Controllers/: TicketsController.cs
src/Ticket.API/Properties/: launchSettings.json
src/Ticket.Application/: ServiceCollectionExtention.cs  Ticket.Application.csproj
src/Ticket.Application/Features/Commands/CreateTicketCommand/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
src/Ticket.Application/Features/Commands/HandleTicketCommand/: HandleTicketCommand.cs
src/Ticket.Application/Features/Queries/GetTicketsQuery/: GetTicketsQuery.cs
src/Ticket.Application/Helper/: BackgroundTaskService.cs  PaginatedList.cs
src/Ticket.Application/Interfaces/: ITicketRepository.cs
src/Ticket.Domain/Entities/: Ticket.cs
src/Ticket.Infrastructure/: ConfigureServices.cs  Ticket.Infrastructure.csproj
src/Ticket.Infrastructure/Migrations/: 20240608144751_initDB.Designer.cs  20240608144751_initDB.cs  ApplicationDbContextModelSnapshot.cs
src/Ticket.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Ticket.Infrastructure/Repository/: TicketRepository.cs
